<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>A3</label>
    <protected>false</protected>
    <values>
        <field>Authorization__c</field>
        <value xsi:type="xsd:string">Basic Z2F0ZVdheToyMDE3Q29jYSU=</value>
    </values>
    <values>
        <field>Content_Type__c</field>
        <value xsi:type="xsd:string">application/xml</value>
    </values>
    <values>
        <field>End_Point__c</field>
        <value xsi:type="xsd:string">https://dlqcazzdu9.execute-api.us-east-1.amazonaws.com/dev1/ccfs-firm-a3-artifacts-command</value>
    </values>
    <values>
        <field>api_key__c</field>
        <value xsi:type="xsd:string">eg50LWNVTg5spy29dLXX6ahD31izp22Y7KbuJ9Yq</value>
    </values>
</CustomMetadata>
